<bg>

  <modal-keyboard id="nameKeyboard" move-to-center="true" value="nameValue" show-event="openNameKeyboard"
                  hide-event="nameSearchKeyboard" clear-on-open="false" on-enter="nameKeyboardSubmit"
                  clickerino-offerino-closerino="false"></modal-keyboard>
  
  <vertical id="mainContentRoot">
    <modifier-container>
      <toggle-setting id="lobbyAnnounceToggle" value='lobbyAnnounceToggle' on-change='lobbyAnnounceToggle' text='Let players join from server browser' interactable='false' ></toggle-setting>
    </modifier-container>
    <vertical pad-left="3" pad-right="3">
      <text id="statusText" text='Unknown status' color='#ff0000'></text>
      <button id="nameButton" pad="0" pref-height="8" pref-width="32" on-click="nameButtonClick" text="Set game name" anchor-pos-y="-10"></button>
    </vertical>
  </vertical>
  
</bg>