<vertical id="mainContentRoot" preferred-width="120" child-align="UpperCenter">

    <horizontal horizontal-fit="PreferredSize" pref-height="8" vertical-fit="PreferredSize" spacing="2" anchor-min-x="0"
                anchor-max-x="0.5" preferred-width="120" pad-left="2">
        <button id="refreshButton" pad="0" pref-height="8" pref-width="27" on-click="refreshButtonClick"
                text="Refresh" hover-hint="Reload server list"/>
        <button id="filterButton" pad="0" pref-height="8" pref-width="27" on-click="filterButtonClick" text="Search"
            interactable="false" hover-hint="Coming soon?"/>
        <button id="createButton" pad="0" pref-height="8" pref-width="28" on-click="createButtonClick"
                text="Create server" hover-hint="Create a new server"/>
        <primary-button id="connectButton" pad="0" pref-height="8" pref-width="30" on-click="connectButtonClick"
                        text="Connect" hover-hint="Connect to selected server"/>
    </horizontal>

    <horizontal spacing="0" horizontal-fit="PreferredSize" vertical-fit="Unconstrained"
                child-align="MiddleCenter" preferred-width="120" pref-height="85">

        <vertical pad-left="10" pad-right="20" pad-top="3">
            <list id="serverList" expand-cell="true" select-cell="listSelect" preferred-width="110"
                  mask-overflow="true"/>
        </vertical>

        <vertical preferred-width="1.6" child-align="MiddleRight" anchor-min-x="0.95" anchor-max-x="1"
                  ignore-layout="true" spacing="0">
            <page-button id="pageUpButton" on-click="pageUpButtonClick" direction="Up" pref-width="5"
                         pref-height="2"/>
            <vertical-scroll-indicator id="scrollIndicator"/>
            <page-button id="pageDownButton" on-click="pageDownButtonClick" direction="Down" pref-width="5"
                         pref-height="2"/>
        </vertical>

    </horizontal>

</vertical>