<vertical preferred-width="120" child-align="UpperCenter">
    <vertical id="errorRoot" preferred-width="120" vertical-fit="PreferredSize" child-align="MiddleCenter">
        <text text="!Error!" id="errorText" italics="true" color="#e74c3c" font-align="Center"/>
    </vertical>
    <vertical id="idleRoot" preferred-width="120" vertical-fit="PreferredSize" child-align="MiddleCenter">
        <text text="Select a server to see details" italics="true" color="#BCBDC2" font-align="Center"/>
    </vertical>
    <vertical id="loadRoot" preferred-width="120" vertical-fit="PreferredSize" child-align="MiddleCenter">
        <text text="Loading server details..." italics="true" font-align="Center"/>
        <vertical>
            <loading-indicator/>
        </vertical>
    </vertical>
    <vertical id="mainRoot" preferred-width="120" vertical-fit="PreferredSize">

        <horizontal pad-left="5">
            <vertical bg="panel-top" id="headerPanelTop" preferred-width="120">
                <text text="SERVER DETAILS" font-align="Midline" italics="true"/>
            </vertical>
        </horizontal>

        <horizontal preferred-height="2"/>

        <horizontal>
            <vertical id="titleBarRoot" preferred-width="95" preferred-height="14" vertical-fit="PreferredSize"/>
            <horizontal preferred-width="25" preferred-height="14" pad="2" bg="panel-top">
                <image src="ServerBrowser.Assets.Sprites.Person.png" preserve-aspect="true" preferred-width="4"/>
                <text id="playerCountText" text="99/99" font-size="6" font-align="Right"/>
            </horizontal>
        </horizontal>

        <horizontal preferred-height="1"/>

        <horizontal preferred-width="120" preferred-height="10" vertical-fit="PreferredSize" pad-top="1" pad-right="3">
            <vertical preferred-width="88" preferred-height="8" pad-right="15" vertical-fit="PreferredSize">
                <tab-selector tab-tag="ServerDetailTabs"/>
            </vertical>
            <primary-button on-click="connectButtonClick" text="Connect" preferred-width="32" preferred-height="9.5"/>
        </horizontal>

        <horizontal preferred-height="2"/>

        <vertical vertical-fit="PreferredSize" preferred-height="50">
            <tab tags="ServerDetailTabs" tab-name="Server Info">
                <vertical pad="3" preferred-width="120">
                    <horizontal child-expand-width="true" child-align="MiddleLeft">
                        <text italics="true" text="Server type"
                              overflow-mode="Ellipsis"/>
                        <text id="txtServerType" italics="true" text="!Value!" font-align="TopRight"
                              overflow-mode="Ellipsis"/>
                    </horizontal>
                    <horizontal child-expand-width="true" child-align="MiddleLeft">
                        <text italics="true" text="Master server"
                              overflow-mode="Ellipsis"/>
                        <text id="txtMasterServer" italics="true" text="!Value!" font-align="TopRight"
                              overflow-mode="Ellipsis"/>
                    </horizontal>
                    <horizontal child-expand-width="true" child-align="MiddleLeft">
                        <text italics="true" text="Lobby status"
                              overflow-mode="Ellipsis"/>
                        <text id="txtLobbyStatus" italics="true" text="!Value!" font-align="TopRight"
                              overflow-mode="Ellipsis"/>
                    </horizontal>
                    <horizontal child-expand-width="true" child-align="MiddleLeft">
                        <text italics="true" text="Difficulty"
                              overflow-mode="Ellipsis"/>
                        <text id="txtDifficulty" italics="true" text="!Value!" font-align="TopRight"
                              overflow-mode="Ellipsis"/>
                    </horizontal>
                    <horizontal child-expand-width="true" child-align="MiddleLeft">
                        <text italics="true" text="Game version"
                              overflow-mode="Ellipsis"/>
                        <text id="txtGameVersion" italics="true" text="!Value!" font-align="TopRight"
                              overflow-mode="Ellipsis"/>
                    </horizontal>
                    <horizontal child-expand-width="true" child-align="MiddleLeft">
                        <text italics="true" text="MultiplayerCore"
                              overflow-mode="Ellipsis"/>
                        <text id="txtMpCore" italics="true" text="!Value!" font-align="TopRight"
                              overflow-mode="Ellipsis"/>
                    </horizontal>
                    <horizontal child-expand-width="true" child-align="MiddleLeft">
                        <text italics="true" text="MultiplayerExtensions"
                              overflow-mode="Ellipsis"/>
                        <text id="txtMpEx" italics="true" text="!Value!" font-align="TopRight"
                              overflow-mode="Ellipsis"/>
                    </horizontal>
                </vertical>
            </tab>
            <tab tags="ServerDetailTabs" tab-name="Player List">
                <horizontal spacing="0" horizontal-fit="PreferredSize" vertical-fit="Unconstrained"
                            child-align="MiddleCenter" preferred-width="120">
                    <scrollable-container id="playerList-scroll" preferred-width="110" mask-overflow="true">
                        <vertical id="playerListRoot" spacing="1" pad-top="2" pad-right="5" vertical-fit="PreferredSize">
                            
                            <text id="playerListEmptyText" text="No player information available"
                                  italics="true" color="#bcbdc2"/>
                            
                            <!-- Prefab for player list item -->
                            <horizontal id="playerListRowPrefab" preferred-height="7" pad-top="1"
                                        pad-left="2" pad-right="2" bg="panel-top" child-expand-width="true"
                                        child-align="MiddleLeft">
                                <vertical preferred-width="10" preferred-height="10" pad-top="1" pad-bottom="2">
                                    <image/>
                                </vertical>
                                <vertical preferred-width="60" preferred-height="7">
                                    <text italics="true" text="!Player name!" preferred-width="100"
                                          overflow-mode="Ellipsis"/>
                                </vertical>
                                <vertical preferred-width="40" preferred-height="7" pad-right="1">
                                    <text italics="true" text="!Secondary text!" font-align="TopRight"
                                          overflow-mode="Ellipsis" color="#BCBDC2"/>
                                </vertical>
                            </horizontal>
                            
                        </vertical>
                    </scrollable-container>
                    <vertical preferred-width="1.6" child-align="MiddleRight" anchor-min-x="0.95" anchor-max-x="1"
                              ignore-layout="true" spacing="0">
                        <page-button click-event='playerList-scroll#PageUp' direction='Up' pref-width='5'
                                     pref-height='2'/>
                        <vertical-scroll-indicator tags='IndicatorFor:playerList-scroll'/>
                        <page-button click-event='playerList-scroll#PageDown' direction='Down' pref-width='5'
                                     pref-height='2'/>
                    </vertical>
                </horizontal>
            </tab>
            <tab tags="ServerDetailTabs" tab-name="Level History">
                <vertical pad="3">
                    <text text="Coming soon to a tab near you" italics="true" color="#bcbdc2"/>
                </vertical>
            </tab>
        </vertical>

        <horizontal preferred-height="15"/>

    </vertical>
</vertical>