<bg>
  <vertical id="interactableGroup">
    
    <horizontal horizontal-fit="PreferredSize" vertical-fit="PreferredSize" spacing="2" anchor-min-x="0" anchor-max-x="0.5">
      <button id="createButton" pad="0" pref-height="8" pref-width="35" on-click="createButtonClick" text="Create server"></button>
      <button id="refreshButton" pad="0" pref-height="8" pref-width="25" on-click="refreshButtonClick" text="Refresh"></button>
      <primary-button id="connectButton" pad="0" pref-height="8" pref-width="25" on-click="connectButtonClick" text="Connect"></primary-button>
    </horizontal>
    
    <page-button id="pageUpButton" on-click="pageUpButtonClick" direction="Up"></page-button>

    <list id="lobbyList" expand-cell="true" select-cell="listSelect"></list>

    <page-button id="pageDownButton" on-click="pageDownButtonClick" direction="Down"></page-button>

    <horizontal id="statusPanel" anchor-min-y="1" bg="panel-top" pad-left="5" pad-right="5" horizontal-fit="PreferredSize">
      <text id="statusText" text="Loading..." align="Center" font-size="4"></text>
    </horizontal>

  </vertical>
</bg>